<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>COMTRAN Event Schedule</title>
    <meta name="author" content="COMTRAN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/default.css">
  </head>
  <body>
    <header>
      <section class="hero is-primary is-bold">
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item" href="/">
                  COMTRAN
                </a>
                <span class="navbar-burger burger" data-target="navbar-toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbar-toggle" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item" href="/">
                    Home
                  </a>
                  <!-- <a class="navbar-item" href="/member.html">
                    Member
                  </a> -->
                  <a class="navbar-item" href="https://recruitment.comtran.club/">
                    Recruitment
                  </a>
                  <a class="navbar-item is-active" href="/events.html">
                    Events
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="hero-body">
          <div class="container">
            <h1 class="title">
              Event Schedule
            </h1>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <p>To get the latest COMTRAN meeting, coaching, and competition events right on your calendar, please
            <a href="https://calendar.google.com/calendar?cid=Y3FyazdvZWg4OXZtdTI4OG04aDhvdmVqY2NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ"><strong>Add COMTRAN to your Google Calendar</strong></a>.</p>

          <iframe src="https://calendar.google.com/calendar/embed?src=cqrk7oeh89vmu288m8h8ovejcc%40group.calendar.google.com&ctz=Asia%2FJakarta" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <div class="icons">
            <a class="icon is-medium has-text-black" href="https://github.com/comtran" target="_blank">
              <i class="fa fa-github fa-2x"></i>
            </a>
            <a class="icon is-medium has-text-black" href="https://gitlab.com/comtran" target="_blank">
              <i class="fa fa-gitlab fa-2x"></i>
            </a>
            <a class="icon is-medium has-text-black" href="https://www.facebook.com/comtran.club" target="_blank">
              <i class="fa fa-facebook-square fa-2x"></i>
            </a>
            <a class="icon is-medium has-text-black" href="https://twitter.com/comtranclub" target="_blank">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a class="icon is-medium has-text-black" href="https://medium.com/comtran" target="_blank">
              <i class="fa fa-medium fa-2x"></i>
            </a>
            <a class="icon is-medium has-text-black" href="mailto:info@comtran.club">
              <i class="fa fa-at fa-2x"></i>
            </a>
          </div>
          <div style="padding: 1em"></div>
          <p>
            &copy; 2018, <a href="/">Competitive Traveling Nerd</a>.
          </p>
        </div>
      </div>
    </footer>
    <script src="/assets/js/default.js"></script>
  </body>
</html>
